* {box-sizing: border-box;}

    .wrapper {
        max-width: 1024px;

    }

    .wrapper > * {
        border: 2px solid #f08c00;
        background-color: #ffec99;
        border-radius: 5px;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

.main-head {
  grid-area: header;
}
.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}
.main-footer {
  grid-area: footer;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  height: 100vh;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "header  header"
    "nav     nav"
    "sidebar content"
    "ad footer";

  }
